[tox]
envlist = py27,py26

[testenv:py27]
basepython = /usr/local/Cellar/python/2.7.3/bin/python2.7

[testenv:py26]
basepython = /usr/local/Cellar/python26/2.6.8/bin/python2.6

[testenv]
deps =
     pytest
     pytest-cov

commands =
     py.test \
     --cov-report term-missing \
     --cov pymamemose \
     --junitxml=junit-{envname}.xml \
     test
